<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Core server side support for jqGrid in ASP.NET Core.</Description>
    <Copyright>Copyright © 2016 - 2019 Tomasz Pęczek</Copyright>
    <VersionPrefix>3.0.1</VersionPrefix>
    <Authors>Tomasz Pęczek</Authors>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <AssemblyName>Lib.AspNetCore.Mvc.JqGrid.Core</AssemblyName>
    <PackageId>Lib.AspNetCore.Mvc.JqGrid.Core</PackageId>
    <PackageTags>aspnetcore;aspnetcoremvc;jqgrid</PackageTags>
    <PackageProjectUrl>https://github.com/tpeczek/Lib.AspNetCore.Mvc.JqGrid</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tpeczek/Lib.AspNetCore.Mvc.JqGrid/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/tpeczek/Lib.AspNetCore.Mvc.JqGrid</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateAssemblyTitleAttribute>True</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>True</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>True</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>True</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
 
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib.AspNetCore.Mvc.JqGrid.Infrastructure\Lib.AspNetCore.Mvc.JqGrid.Infrastructure.csproj" />
  </ItemGroup>
</Project>
